.aboutPicture {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: repeat(5, 1fr);
  align-items: center;

  @include respond(phone) {
    display: none;
  }

  &__image-1 {
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 2 / 5;
    border-radius: $radiusCardThird;
    z-index: 19;
    box-shadow: $shadow-primary;
  }

  &__image-2 {
    width: 100%;
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    z-index: 20;
    border-radius: $radiusCardThird;
    box-shadow: $shadow-primary;
  }

  &__image-3 {
    width: 100%;
    grid-row: 2 / 4;
    grid-column: 1 / 4;
    border-radius: $radiusCardThird;
    box-shadow: $shadow-primary;
  }
}
