.blog {
  margin-bottom: 5rem;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.blogContainer {
  display: flex;
  flex-direction: column;
}

.cardBlog {
  background-color: #fff;
  max-width: 950px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 100px);

  @include respond(phone) {
    display: flex;
    flex-direction: column;
  }

  &__img {
    width: 240px;
    height: 200px;
    object-fit: fill;
    grid-column: 1;
    grid-row: 1 / 3;

    @include respond(phone) {
      width: 100%;
    }
  }

  &__body {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    padding: 0 30px;

    @include respond(phone) {
      padding: 30px 0;
    }
  }

  &__figure {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
  }

  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
  }

  &__share {
    display: flex;
  }

  &__icon {
    text-align: center;
    margin-right: 1.5rem;
    fill: $color-black-light;
    height: 1.8rem;
    width: 1.8rem;
  }

  a {
    font-size: 1.4rem;
    color: $color-primary;
    font-style: italic;
  }
}
