.pricing {
  max-width: 100rem;
  margin: 0 auto;
  padding: 4rem 0 4rem 0;
  display: grid;
  gap: 2rem 1.5rem;
  grid-template-columns: repeat(3, 1fr);

  hr {
    color: $color-black-light;
  }

  @include respond(phone) {
    grid-template-columns: repeat(1, 1fr);
    // max-width: 80%;
    margin: 0 auto;
    // padding: 22rem 0 4rem 0;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: $radiusCardSecond;
    box-shadow: $shadow-secondary;
    transition: all 0.3s;

    @include respond(phone) {
      margin-right: 0;
      margin-bottom: 3rem;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
  }

  &__card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem 2rem;
  }

  &__card-header {
    padding: 2rem 1.25rem 0 1.25rem;
    text-align: center;
    margin-bottom: 0;

    h4 {
      font-size: 1.6rem;
      font-weight: bolder;
      color: $color-primary;

      @include respond(phone) {
        font-size: 2rem;
      }
    }
    span {
      font-size: 1.2rem;
      color: $color-black-light;
      font-weight: 500;

      @include respond(phone) {
        font-size: 1.8rem;
      }
    }
  }

  &__card-heading {
    font-size: 2.5rem;
    font-weight: bolder;
    color: $color-black;
    text-align: center;
    display: flex;
    justify-content: center;

    @include respond(phone) {
      font-size: 3rem;
    }
  }

  &__card-span {
    font-size: 1.4rem;
    margin-right: 5px;
    margin-top: 10px;
  }

  &__card-items {
    list-style: none;
    padding: 1rem 0;
  }

  &__card-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }

  &__card-text {
    font-size: 1.4rem;

    @include respond(phone) {
      font-size: 1.8rem;
    }
  }

  &__card-icon {
    text-align: center;
    margin-right: 1.5rem;
    fill: $color-primary;
    height: 2rem;
    width: 2rem;
  }

  &__card-footer {
    padding: 2rem 1.25rem;
    text-align: center;
  }
}

.pricingButton {
  display: flex;
  justify-content: center;
}
